token literal names:
null
'class'
'new'
'return'
'break'
'continue'
'if'
'else'
'while'
'for'
'this'
'bool'
'int'
'void'
'string'
null
null
'true'
'false'
'null'
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
StringConstant
True
False
Null
WhiteSpace
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
program
programUnit
funcDef
classDef
varType
varDef
typeArgList
typeName
suite
statement
atom
atomicExpression
trailer
argList
expression
controlStmt
returnStmt
breakStmt
continueStmt
compoundStmt
ifStmt
whileStmt
forStmt
constant
logicConstant
generator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 5, 4, 69, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 103, 10, 7, 13, 7, 14, 7, 104, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 163, 10, 15, 12, 15, 14, 15, 166, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 220, 10, 16, 12, 16, 14, 16, 223, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 27, 3, 27, 6, 27, 298, 10, 27, 13, 27, 14, 27, 299, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 306, 10, 27, 13, 27, 14, 27, 307, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 315, 10, 27, 13, 27, 14, 27, 316, 3, 27, 3, 27, 7, 27, 321, 10, 27, 12, 27, 14, 27, 324, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 5, 27, 331, 10, 27, 3, 27, 2, 3, 30, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 13, 4, 2, 13, 16, 59, 59, 4, 2, 38, 38, 40, 40, 4, 2, 37, 37, 39, 39, 3, 2, 49, 50, 3, 2, 41, 43, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 56, 57, 4, 2, 44, 45, 48, 48, 3, 2, 46, 47, 3, 2, 19, 20, 2, 364, 2, 57, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 8, 5, 2, 64, 66, 5, 12, 7, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 59, 2, 2, 71, 73, 7, 25, 2, 2, 72, 74, 5, 14, 8, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 26, 2, 2, 76, 77, 5, 18, 10, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 59, 2, 2, 80, 84, 7, 29, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 7, 53, 2, 2, 89, 9, 3, 2, 2, 2, 90, 95, 5, 16, 9, 2, 91, 92, 7, 27, 2, 2, 92, 94, 7, 28, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 108, 7, 59, 2, 2, 100, 101, 7, 54, 2, 2, 101, 103, 7, 59, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 107, 7, 55, 2, 2, 107, 109, 5, 30, 16, 2, 108, 102, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 53, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 120, 7, 59, 2, 2, 114, 115, 7, 54, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 59, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 129, 7, 29, 2, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 19, 3, 2, 2, 2, 134, 143, 5, 18, 10, 2, 135, 143, 5, 12, 7, 2, 136, 143, 5, 32, 17, 2, 137, 143, 5, 40, 21, 2, 138, 140, 5, 30, 16, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 7, 53, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 146, 7, 59, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 152, 5, 48, 25, 2, 149, 152, 7, 12, 2, 2, 150, 152, 5, 22, 12, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 155, 7, 25, 2, 2, 154, 156, 5, 28, 15, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 26, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 54, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 29, 3, 2, 2, 2, 169, 170, 8, 16, 1, 2, 170, 184, 5, 24, 13, 2, 171, 172, 7, 25, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 26, 2, 2, 174, 184, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 184, 5, 52, 27, 2, 177, 178, 9, 3, 2, 2, 178, 184, 5, 30, 16, 13, 179, 180, 9, 4, 2, 2, 180, 184, 5, 30, 16, 12, 181, 182, 9, 5, 2, 2, 182, 184, 5, 30, 16, 11, 183, 169, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 221, 3, 2, 2, 2, 185, 186, 12, 10, 2, 2, 186, 187, 9, 6, 2, 2, 187, 220, 5, 30, 16, 11, 188, 189, 12, 9, 2, 2, 189, 190, 9, 4, 2, 2, 190, 220, 5, 30, 16, 10, 191, 192, 12, 8, 2, 2, 192, 193, 9, 7, 2, 2, 193, 220, 5, 30, 16, 9, 194, 195, 12, 7, 2, 2, 195, 196, 9, 8, 2, 2, 196, 220, 5, 30, 16, 8, 197, 198, 12, 6, 2, 2, 198, 199, 9, 9, 2, 2, 199, 220, 5, 30, 16, 7, 200, 201, 12, 5, 2, 2, 201, 202, 9, 10, 2, 2, 202, 220, 5, 30, 16, 6, 203, 204, 12, 4, 2, 2, 204, 205, 9, 11, 2, 2, 205, 220, 5, 30, 16, 5, 206, 207, 12, 3, 2, 2, 207, 208, 7, 55, 2, 2, 208, 220, 5, 30, 16, 3, 209, 210, 12, 17, 2, 2, 210, 220, 9, 3, 2, 2, 211, 212, 12, 15, 2, 2, 212, 213, 7, 27, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 28, 2, 2, 215, 220, 3, 2, 2, 2, 216, 217, 12, 14, 2, 2, 217, 218, 7, 58, 2, 2, 218, 220, 5, 22, 12, 2, 219, 185, 3, 2, 2, 2, 219, 188, 3, 2, 2, 2, 219, 191, 3, 2, 2, 2, 219, 194, 3, 2, 2, 2, 219, 197, 3, 2, 2, 2, 219, 200, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 5, 34, 18, 2, 225, 228, 5, 36, 19, 2, 226, 228, 5, 38, 20, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 231, 7, 5, 2, 2, 230, 232, 5, 30, 16, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 53, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 6, 2, 2, 236, 237, 7, 53, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 7, 2, 2, 239, 240, 7, 53, 2, 2, 240, 39, 3, 2, 2, 2, 241, 245, 5, 42, 22, 2, 242, 245, 5, 44, 23, 2, 243, 245, 5, 46, 24, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 7, 25, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 7, 26, 2, 2, 250, 253, 5, 20, 11, 2, 251, 252, 7, 9, 2, 2, 252, 254, 5, 20, 11, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 10, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 20, 11, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 11, 2, 2, 262, 264, 7, 25, 2, 2, 263, 265, 5, 30, 16, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 53, 2, 2, 267, 269, 5, 30, 16, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 53, 2, 2, 271, 273, 5, 30, 16, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 26, 2, 2, 275, 276, 5, 20, 11, 2, 276, 47, 3, 2, 2, 2, 277, 282, 5, 50, 26, 2, 278, 282, 7, 17, 2, 2, 279, 282, 7, 18, 2, 2, 280, 282, 7, 21, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 9, 12, 2, 2, 284, 51, 3, 2, 2, 2, 285, 292, 5, 16, 9, 2, 286, 287, 7, 27, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 7, 28, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 27, 2, 2, 296, 298, 7, 28, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 305, 3, 2, 2, 2, 301, 302, 7, 27, 2, 2, 302, 303, 5, 30, 16, 2, 303, 304, 7, 28, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 331, 3, 2, 2, 2, 309, 314, 5, 16, 9, 2, 310, 311, 7, 27, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 28, 2, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 322, 3, 2, 2, 2, 318, 319, 7, 27, 2, 2, 319, 321, 7, 28, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 331, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 5, 16, 9, 2, 326, 327, 7, 25, 2, 2, 327, 329, 7, 26, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 285, 3, 2, 2, 2, 330, 309, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 36, 57, 65, 68, 73, 84, 95, 104, 108, 120, 129, 139, 142, 146, 151, 155, 164, 183, 219, 221, 227, 231, 244, 253, 264, 268, 272, 281, 292, 299, 307, 316, 322, 328, 330]