token literal names:
null
'};'
'class'
'new'
'return'
'break'
'continue'
'if'
'else'
'while'
'for'
'this'
'bool'
'int'
'void'
'string'
null
null
'true'
'false'
'null'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
null
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
StringConstant
True
False
Null
WhiteSpace
NewLine
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
program
funcDef
classDef
varDef
typeArgList
typeName
suite
statement
atom
atomicExpression
trailer
argList
expression
controlStmt
returnStmt
breakStmt
continueStmt
compoundStmt
ifStmt
whileStmt
forStmt
constant
logicConstant
generator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 146, 10, 8, 12, 8, 14, 8, 149, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 319, 10, 25, 13, 25, 14, 25, 320, 3, 25, 3, 25, 7, 25, 325, 10, 25, 12, 25, 14, 25, 328, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 25, 2, 3, 26, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 13, 4, 2, 14, 17, 61, 61, 4, 2, 40, 40, 42, 42, 4, 2, 39, 39, 41, 41, 3, 2, 51, 52, 3, 2, 43, 45, 3, 2, 37, 38, 3, 2, 33, 36, 3, 2, 58, 59, 4, 2, 46, 47, 50, 50, 3, 2, 48, 49, 3, 2, 20, 21, 2, 373, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 54, 5, 4, 3, 2, 51, 54, 5, 6, 4, 2, 52, 54, 5, 8, 5, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 62, 5, 12, 7, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 64, 7, 29, 2, 2, 64, 66, 7, 30, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 61, 2, 2, 71, 73, 7, 27, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 28, 2, 2, 76, 77, 5, 14, 8, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 7, 61, 2, 2, 80, 85, 7, 31, 2, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 4, 3, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 7, 3, 2, 2, 2, 90, 95, 5, 12, 7, 2, 91, 92, 7, 29, 2, 2, 92, 94, 7, 30, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 106, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 7, 61, 2, 2, 99, 100, 7, 57, 2, 2, 100, 102, 5, 26, 14, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 7, 56, 2, 2, 104, 98, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 7, 61, 2, 2, 110, 111, 7, 57, 2, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 55, 2, 2, 115, 9, 3, 2, 2, 2, 116, 121, 5, 12, 7, 2, 117, 118, 7, 29, 2, 2, 118, 120, 7, 30, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 138, 7, 61, 2, 2, 125, 126, 7, 56, 2, 2, 126, 131, 5, 12, 7, 2, 127, 128, 7, 29, 2, 2, 128, 130, 7, 30, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 137, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 147, 7, 31, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 32, 2, 2, 151, 15, 3, 2, 2, 2, 152, 161, 5, 14, 8, 2, 153, 161, 5, 8, 5, 2, 154, 161, 5, 28, 15, 2, 155, 161, 5, 36, 19, 2, 156, 157, 5, 26, 14, 2, 157, 158, 7, 55, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 7, 55, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 164, 7, 61, 2, 2, 163, 165, 5, 22, 12, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 170, 5, 44, 23, 2, 167, 170, 7, 13, 2, 2, 168, 170, 5, 18, 10, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 173, 7, 27, 2, 2, 172, 174, 5, 24, 13, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 56, 2, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 26, 14, 2, 186, 25, 3, 2, 2, 2, 187, 188, 8, 14, 1, 2, 188, 202, 5, 20, 11, 2, 189, 190, 7, 27, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 28, 2, 2, 192, 202, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 202, 5, 48, 25, 2, 195, 196, 9, 3, 2, 2, 196, 202, 5, 26, 14, 13, 197, 198, 9, 4, 2, 2, 198, 202, 5, 26, 14, 12, 199, 200, 9, 5, 2, 2, 200, 202, 5, 26, 14, 11, 201, 187, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 239, 3, 2, 2, 2, 203, 204, 12, 10, 2, 2, 204, 205, 9, 6, 2, 2, 205, 238, 5, 26, 14, 11, 206, 207, 12, 9, 2, 2, 207, 208, 9, 4, 2, 2, 208, 238, 5, 26, 14, 10, 209, 210, 12, 8, 2, 2, 210, 211, 9, 7, 2, 2, 211, 238, 5, 26, 14, 9, 212, 213, 12, 7, 2, 2, 213, 214, 9, 8, 2, 2, 214, 238, 5, 26, 14, 8, 215, 216, 12, 6, 2, 2, 216, 217, 9, 9, 2, 2, 217, 238, 5, 26, 14, 7, 218, 219, 12, 5, 2, 2, 219, 220, 9, 10, 2, 2, 220, 238, 5, 26, 14, 6, 221, 222, 12, 4, 2, 2, 222, 223, 9, 11, 2, 2, 223, 238, 5, 26, 14, 5, 224, 225, 12, 3, 2, 2, 225, 226, 7, 57, 2, 2, 226, 238, 5, 26, 14, 3, 227, 228, 12, 17, 2, 2, 228, 238, 9, 3, 2, 2, 229, 230, 12, 15, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 30, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 12, 14, 2, 2, 235, 236, 7, 60, 2, 2, 236, 238, 5, 18, 10, 2, 237, 203, 3, 2, 2, 2, 237, 206, 3, 2, 2, 2, 237, 209, 3, 2, 2, 2, 237, 212, 3, 2, 2, 2, 237, 215, 3, 2, 2, 2, 237, 218, 3, 2, 2, 2, 237, 221, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 246, 5, 30, 16, 2, 243, 246, 5, 32, 17, 2, 244, 246, 5, 34, 18, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 249, 7, 6, 2, 2, 248, 250, 5, 26, 14, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 55, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 255, 7, 55, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 258, 7, 55, 2, 2, 258, 35, 3, 2, 2, 2, 259, 263, 5, 38, 20, 2, 260, 263, 5, 40, 21, 2, 261, 263, 5, 42, 22, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 9, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 26, 14, 2, 267, 270, 7, 28, 2, 2, 268, 271, 5, 14, 8, 2, 269, 271, 5, 16, 9, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 277, 3, 2, 2, 2, 272, 275, 7, 10, 2, 2, 273, 276, 5, 14, 8, 2, 274, 276, 5, 16, 9, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 5, 26, 14, 2, 282, 285, 7, 28, 2, 2, 283, 286, 5, 14, 8, 2, 284, 286, 5, 16, 9, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 12, 2, 2, 288, 290, 7, 27, 2, 2, 289, 291, 5, 26, 14, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 55, 2, 2, 293, 295, 5, 26, 14, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 55, 2, 2, 297, 299, 5, 26, 14, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 7, 28, 2, 2, 301, 304, 5, 14, 8, 2, 302, 304, 5, 16, 9, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 310, 5, 46, 24, 2, 306, 310, 7, 18, 2, 2, 307, 310, 7, 19, 2, 2, 308, 310, 7, 22, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 9, 12, 2, 2, 312, 47, 3, 2, 2, 2, 313, 318, 5, 12, 7, 2, 314, 315, 7, 29, 2, 2, 315, 316, 5, 26, 14, 2, 316, 317, 7, 30, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 323, 7, 29, 2, 2, 323, 325, 7, 30, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 334, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 61, 2, 2, 330, 331, 7, 27, 2, 2, 331, 334, 7, 28, 2, 2, 332, 334, 7, 61, 2, 2, 333, 313, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 40, 53, 55, 61, 67, 73, 83, 85, 95, 101, 106, 112, 121, 131, 138, 147, 160, 164, 169, 173, 182, 201, 237, 239, 245, 249, 262, 270, 275, 277, 285, 290, 294, 298, 303, 309, 320, 326, 333]