token literal names:
null
'class'
'new'
'return'
'break'
'continue'
'if'
'else'
'while'
'for'
'this'
'bool'
'int'
'void'
'string'
null
null
'true'
'false'
'null'
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
StringConstant
True
False
Null
WhiteSpace
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
program
funcDef
classDef
varType
varDef
typeArgList
typeName
suite
statement
atom
atomicExpression
trailer
argList
expression
controlStmt
returnStmt
breakStmt
continueStmt
compoundStmt
ifStmt
whileStmt
forStmt
constant
logicConstant
generator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 99, 10, 6, 13, 6, 14, 6, 100, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 278, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 287, 10, 26, 12, 26, 14, 26, 290, 11, 26, 3, 26, 3, 26, 6, 26, 294, 10, 26, 13, 26, 14, 26, 295, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 302, 10, 26, 13, 26, 14, 26, 303, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 311, 10, 26, 13, 26, 14, 26, 312, 3, 26, 3, 26, 7, 26, 317, 10, 26, 12, 26, 14, 26, 320, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 325, 10, 26, 5, 26, 327, 10, 26, 3, 26, 2, 3, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 13, 4, 2, 13, 16, 59, 59, 4, 2, 38, 38, 40, 40, 4, 2, 37, 37, 39, 39, 3, 2, 49, 50, 3, 2, 41, 43, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 56, 57, 4, 2, 44, 45, 48, 48, 3, 2, 46, 47, 3, 2, 19, 20, 2, 362, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 10, 6, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 59, 2, 2, 66, 68, 7, 25, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 26, 2, 2, 71, 72, 5, 16, 9, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 59, 2, 2, 75, 80, 7, 29, 2, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 4, 3, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 30, 2, 2, 84, 85, 7, 53, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 27, 2, 2, 88, 90, 7, 28, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 104, 7, 59, 2, 2, 96, 97, 7, 54, 2, 2, 97, 99, 7, 59, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 103, 7, 55, 2, 2, 103, 105, 5, 28, 15, 2, 104, 98, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 53, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 116, 7, 59, 2, 2, 110, 111, 7, 54, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 59, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 125, 7, 29, 2, 2, 122, 124, 5, 18, 10, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 17, 3, 2, 2, 2, 130, 139, 5, 16, 9, 2, 131, 139, 5, 10, 6, 2, 132, 139, 5, 30, 16, 2, 133, 139, 5, 38, 20, 2, 134, 136, 5, 28, 15, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 53, 2, 2, 138, 130, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 142, 7, 59, 2, 2, 141, 143, 5, 24, 13, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 148, 5, 46, 24, 2, 145, 148, 7, 12, 2, 2, 146, 148, 5, 20, 11, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 151, 7, 25, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 26, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 54, 2, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 27, 3, 2, 2, 2, 165, 166, 8, 15, 1, 2, 166, 180, 5, 22, 12, 2, 167, 168, 7, 25, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 26, 2, 2, 170, 180, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 180, 5, 50, 26, 2, 173, 174, 9, 3, 2, 2, 174, 180, 5, 28, 15, 13, 175, 176, 9, 4, 2, 2, 176, 180, 5, 28, 15, 12, 177, 178, 9, 5, 2, 2, 178, 180, 5, 28, 15, 11, 179, 165, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 217, 3, 2, 2, 2, 181, 182, 12, 10, 2, 2, 182, 183, 9, 6, 2, 2, 183, 216, 5, 28, 15, 11, 184, 185, 12, 9, 2, 2, 185, 186, 9, 4, 2, 2, 186, 216, 5, 28, 15, 10, 187, 188, 12, 8, 2, 2, 188, 189, 9, 7, 2, 2, 189, 216, 5, 28, 15, 9, 190, 191, 12, 7, 2, 2, 191, 192, 9, 8, 2, 2, 192, 216, 5, 28, 15, 8, 193, 194, 12, 6, 2, 2, 194, 195, 9, 9, 2, 2, 195, 216, 5, 28, 15, 7, 196, 197, 12, 5, 2, 2, 197, 198, 9, 10, 2, 2, 198, 216, 5, 28, 15, 6, 199, 200, 12, 4, 2, 2, 200, 201, 9, 11, 2, 2, 201, 216, 5, 28, 15, 5, 202, 203, 12, 3, 2, 2, 203, 204, 7, 55, 2, 2, 204, 216, 5, 28, 15, 3, 205, 206, 12, 17, 2, 2, 206, 216, 9, 3, 2, 2, 207, 208, 12, 15, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 28, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 12, 14, 2, 2, 213, 214, 7, 58, 2, 2, 214, 216, 5, 20, 11, 2, 215, 181, 3, 2, 2, 2, 215, 184, 3, 2, 2, 2, 215, 187, 3, 2, 2, 2, 215, 190, 3, 2, 2, 2, 215, 193, 3, 2, 2, 2, 215, 196, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 202, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 224, 5, 32, 17, 2, 221, 224, 5, 34, 18, 2, 222, 224, 5, 36, 19, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 227, 7, 5, 2, 2, 226, 228, 5, 28, 15, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 7, 53, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 7, 53, 2, 2, 236, 37, 3, 2, 2, 2, 237, 241, 5, 40, 21, 2, 238, 241, 5, 42, 22, 2, 239, 241, 5, 44, 23, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 7, 25, 2, 2, 244, 245, 5, 28, 15, 2, 245, 246, 7, 26, 2, 2, 246, 249, 5, 18, 10, 2, 247, 248, 7, 9, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 26, 2, 2, 255, 256, 5, 18, 10, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 260, 7, 25, 2, 2, 259, 261, 5, 28, 15, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 53, 2, 2, 263, 265, 5, 28, 15, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 53, 2, 2, 267, 269, 5, 28, 15, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 26, 2, 2, 271, 272, 5, 18, 10, 2, 272, 45, 3, 2, 2, 2, 273, 278, 5, 48, 25, 2, 274, 278, 7, 17, 2, 2, 275, 278, 7, 18, 2, 2, 276, 278, 7, 21, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 280, 9, 12, 2, 2, 280, 49, 3, 2, 2, 2, 281, 288, 5, 14, 8, 2, 282, 283, 7, 27, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 28, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 27, 2, 2, 292, 294, 7, 28, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 7, 28, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 327, 3, 2, 2, 2, 305, 310, 5, 14, 8, 2, 306, 307, 7, 27, 2, 2, 307, 308, 5, 28, 15, 2, 308, 309, 7, 28, 2, 2, 309, 311, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 315, 7, 27, 2, 2, 315, 317, 7, 28, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 327, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 5, 14, 8, 2, 322, 323, 7, 25, 2, 2, 323, 325, 7, 26, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 281, 3, 2, 2, 2, 326, 305, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 37, 55, 57, 63, 68, 78, 80, 91, 100, 104, 116, 125, 135, 138, 142, 147, 151, 160, 179, 215, 217, 223, 227, 240, 249, 260, 264, 268, 277, 288, 295, 303, 312, 318, 324, 326]