T__0=1
Class=2
New=3
Return=4
Break=5
Continue=6
If=7
Else=8
While=9
For=10
This=11
Bool=12
Int=13
Void=14
String=15
IntegerConstant=16
StringConstant=17
True=18
False=19
Null=20
WhiteSpace=21
NewLine=22
BlockComment=23
LineComment=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Lt=31
Leq=32
Gt=33
Geq=34
Lsh=35
Rsh=36
Plus=37
PlusPlus=38
Minus=39
MinusMinus=40
Star=41
Div=42
Mod=43
And=44
Or=45
AndAnd=46
OrOr=47
Caret=48
Not=49
Tilde=50
Question=51
Colon=52
Semi=53
Comma=54
Assign=55
Equal=56
NotEqual=57
Dot=58
Identifier=59
'};'=1
'class'=2
'new'=3
'return'=4
'break'=5
'continue'=6
'if'=7
'else'=8
'while'=9
'for'=10
'this'=11
'bool'=12
'int'=13
'void'=14
'string'=15
'true'=18
'false'=19
'null'=20
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'<'=31
'<='=32
'>'=33
'>='=34
'<<'=35
'>>'=36
'+'=37
'++'=38
'-'=39
'--'=40
'*'=41
'/'=42
'%'=43
'&'=44
'|'=45
'&&'=46
'||'=47
'^'=48
'!'=49
'~'=50
'?'=51
':'=52
';'=53
','=54
'='=55
'=='=56
'!='=57
'.'=58
