token literal names:
null
'};'
'class'
'new'
'return'
'break'
'continue'
'if'
'else'
'while'
'for'
'this'
'bool'
'int'
'void'
'string'
null
null
'true'
'false'
'null'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
null
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
StringConstant
True
False
Null
WhiteSpace
NewLine
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
program
funcDef
classDef
varDef
varDefAssign
typeArgList
typeName
suite
statement
atom
atomicExpression
trailer
argList
expression
controlStmt
returnStmt
breakStmt
continueStmt
compoundStmt
ifStmt
whileStmt
forStmt
constant
logicConstant
generator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 321, 10, 26, 13, 26, 14, 26, 322, 3, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 26, 2, 3, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 13, 4, 2, 14, 17, 61, 61, 4, 2, 40, 40, 42, 42, 4, 2, 39, 39, 41, 41, 3, 2, 51, 52, 3, 2, 43, 45, 3, 2, 37, 38, 3, 2, 33, 36, 3, 2, 58, 59, 4, 2, 46, 47, 50, 50, 3, 2, 48, 49, 3, 2, 20, 21, 2, 374, 2, 58, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 57, 5, 4, 3, 2, 53, 57, 5, 6, 4, 2, 54, 57, 5, 8, 5, 2, 55, 57, 5, 10, 6, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 61, 2, 2, 67, 69, 7, 27, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 28, 2, 2, 72, 73, 5, 16, 9, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 61, 2, 2, 76, 81, 7, 31, 2, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 4, 3, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 7, 3, 2, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 29, 2, 2, 88, 90, 7, 30, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 98, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 61, 2, 2, 95, 97, 7, 56, 2, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 61, 2, 2, 102, 103, 7, 55, 2, 2, 103, 9, 3, 2, 2, 2, 104, 109, 5, 14, 8, 2, 105, 106, 7, 29, 2, 2, 106, 108, 7, 30, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 61, 2, 2, 113, 114, 7, 57, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 7, 55, 2, 2, 116, 11, 3, 2, 2, 2, 117, 122, 5, 14, 8, 2, 118, 119, 7, 29, 2, 2, 119, 121, 7, 30, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 139, 7, 61, 2, 2, 126, 127, 7, 56, 2, 2, 127, 132, 5, 14, 8, 2, 128, 129, 7, 29, 2, 2, 129, 131, 7, 30, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 61, 2, 2, 136, 138, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 148, 7, 31, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 32, 2, 2, 152, 17, 3, 2, 2, 2, 153, 163, 5, 16, 9, 2, 154, 163, 5, 8, 5, 2, 155, 163, 5, 10, 6, 2, 156, 163, 5, 30, 16, 2, 157, 163, 5, 38, 20, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 55, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 7, 55, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 166, 7, 61, 2, 2, 165, 167, 5, 24, 13, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 172, 5, 46, 24, 2, 169, 172, 7, 13, 2, 2, 170, 172, 5, 20, 11, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 175, 7, 27, 2, 2, 174, 176, 5, 26, 14, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 56, 2, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 27, 3, 2, 2, 2, 189, 190, 8, 15, 1, 2, 190, 204, 5, 22, 12, 2, 191, 192, 7, 27, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 28, 2, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 204, 5, 50, 26, 2, 197, 198, 9, 3, 2, 2, 198, 204, 5, 28, 15, 13, 199, 200, 9, 4, 2, 2, 200, 204, 5, 28, 15, 12, 201, 202, 9, 5, 2, 2, 202, 204, 5, 28, 15, 11, 203, 189, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 241, 3, 2, 2, 2, 205, 206, 12, 10, 2, 2, 206, 207, 9, 6, 2, 2, 207, 240, 5, 28, 15, 11, 208, 209, 12, 9, 2, 2, 209, 210, 9, 4, 2, 2, 210, 240, 5, 28, 15, 10, 211, 212, 12, 8, 2, 2, 212, 213, 9, 7, 2, 2, 213, 240, 5, 28, 15, 9, 214, 215, 12, 7, 2, 2, 215, 216, 9, 8, 2, 2, 216, 240, 5, 28, 15, 8, 217, 218, 12, 6, 2, 2, 218, 219, 9, 9, 2, 2, 219, 240, 5, 28, 15, 7, 220, 221, 12, 5, 2, 2, 221, 222, 9, 10, 2, 2, 222, 240, 5, 28, 15, 6, 223, 224, 12, 4, 2, 2, 224, 225, 9, 11, 2, 2, 225, 240, 5, 28, 15, 5, 226, 227, 12, 3, 2, 2, 227, 228, 7, 57, 2, 2, 228, 240, 5, 28, 15, 3, 229, 230, 12, 17, 2, 2, 230, 240, 9, 3, 2, 2, 231, 232, 12, 15, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 30, 2, 2, 235, 240, 3, 2, 2, 2, 236, 237, 12, 14, 2, 2, 237, 238, 7, 60, 2, 2, 238, 240, 5, 20, 11, 2, 239, 205, 3, 2, 2, 2, 239, 208, 3, 2, 2, 2, 239, 211, 3, 2, 2, 2, 239, 214, 3, 2, 2, 2, 239, 217, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 226, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 5, 32, 17, 2, 245, 248, 5, 34, 18, 2, 246, 248, 5, 36, 19, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 251, 7, 6, 2, 2, 250, 252, 5, 28, 15, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 55, 2, 2, 254, 33, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 55, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 8, 2, 2, 259, 260, 7, 55, 2, 2, 260, 37, 3, 2, 2, 2, 261, 265, 5, 40, 21, 2, 262, 265, 5, 42, 22, 2, 263, 265, 5, 44, 23, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 28, 15, 2, 269, 272, 7, 28, 2, 2, 270, 273, 5, 16, 9, 2, 271, 273, 5, 18, 10, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 279, 3, 2, 2, 2, 274, 277, 7, 10, 2, 2, 275, 278, 5, 16, 9, 2, 276, 278, 5, 18, 10, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 27, 2, 2, 283, 284, 5, 28, 15, 2, 284, 287, 7, 28, 2, 2, 285, 288, 5, 16, 9, 2, 286, 288, 5, 18, 10, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 292, 7, 27, 2, 2, 291, 293, 5, 28, 15, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 55, 2, 2, 295, 297, 5, 28, 15, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 55, 2, 2, 299, 301, 5, 28, 15, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 7, 28, 2, 2, 303, 306, 5, 16, 9, 2, 304, 306, 5, 18, 10, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 312, 5, 48, 25, 2, 308, 312, 7, 18, 2, 2, 309, 312, 7, 19, 2, 2, 310, 312, 7, 22, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 9, 12, 2, 2, 314, 49, 3, 2, 2, 2, 315, 320, 5, 14, 8, 2, 316, 317, 7, 29, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 30, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 3, 2, 2, 2, 324, 325, 7, 29, 2, 2, 325, 327, 7, 30, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 336, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 333, 7, 27, 2, 2, 333, 336, 7, 28, 2, 2, 334, 336, 7, 61, 2, 2, 335, 315, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 51, 3, 2, 2, 2, 38, 56, 58, 64, 69, 79, 81, 91, 98, 109, 122, 132, 139, 148, 162, 166, 171, 175, 184, 203, 239, 241, 247, 251, 264, 272, 277, 279, 287, 292, 296, 300, 305, 311, 322, 328, 335]