token literal names:
null
'class'
'new'
'return'
'break'
'continue'
'if'
'else'
'while'
'for'
'this'
'bool'
'int'
'void'
'string'
null
null
'true'
'false'
'null'
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
StringConstant
True
False
Null
WhiteSpace
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
DecimalInteger
StringConstant
Char
True
False
Null
WhiteSpace
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 360, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 202, 10, 17, 12, 17, 14, 17, 205, 11, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 7, 18, 212, 10, 18, 12, 18, 14, 18, 215, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 245, 10, 23, 13, 23, 14, 23, 246, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 255, 10, 24, 12, 24, 14, 24, 258, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 356, 10, 60, 12, 60, 14, 60, 359, 11, 60, 3, 256, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 2, 35, 18, 37, 2, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 367, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 131, 3, 2, 2, 2, 9, 138, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 153, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 167, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 207, 3, 2, 2, 2, 35, 209, 3, 2, 2, 2, 37, 225, 3, 2, 2, 2, 39, 227, 3, 2, 2, 2, 41, 232, 3, 2, 2, 2, 43, 238, 3, 2, 2, 2, 45, 244, 3, 2, 2, 2, 47, 250, 3, 2, 2, 2, 49, 264, 3, 2, 2, 2, 51, 275, 3, 2, 2, 2, 53, 277, 3, 2, 2, 2, 55, 279, 3, 2, 2, 2, 57, 281, 3, 2, 2, 2, 59, 283, 3, 2, 2, 2, 61, 285, 3, 2, 2, 2, 63, 287, 3, 2, 2, 2, 65, 289, 3, 2, 2, 2, 67, 292, 3, 2, 2, 2, 69, 294, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 300, 3, 2, 2, 2, 75, 303, 3, 2, 2, 2, 77, 305, 3, 2, 2, 2, 79, 308, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 313, 3, 2, 2, 2, 85, 315, 3, 2, 2, 2, 87, 317, 3, 2, 2, 2, 89, 319, 3, 2, 2, 2, 91, 321, 3, 2, 2, 2, 93, 323, 3, 2, 2, 2, 95, 326, 3, 2, 2, 2, 97, 329, 3, 2, 2, 2, 99, 331, 3, 2, 2, 2, 101, 333, 3, 2, 2, 2, 103, 335, 3, 2, 2, 2, 105, 337, 3, 2, 2, 2, 107, 339, 3, 2, 2, 2, 109, 341, 3, 2, 2, 2, 111, 343, 3, 2, 2, 2, 113, 345, 3, 2, 2, 2, 115, 348, 3, 2, 2, 2, 117, 351, 3, 2, 2, 2, 119, 353, 3, 2, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 117, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 121, 2, 2, 130, 6, 3, 2, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 119, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 112, 2, 2, 137, 8, 3, 2, 2, 2, 138, 139, 7, 100, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 109, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 103, 2, 2, 152, 12, 3, 2, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 121, 2, 2, 162, 163, 7, 106, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 18, 3, 2, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 116, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 117, 2, 2, 175, 22, 3, 2, 2, 2, 176, 177, 7, 100, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 110, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 26, 3, 2, 2, 2, 185, 186, 7, 120, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 102, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 105, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 5, 33, 17, 2, 198, 32, 3, 2, 2, 2, 199, 203, 9, 2, 2, 2, 200, 202, 9, 3, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 50, 2, 2, 207, 199, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 34, 3, 2, 2, 2, 209, 213, 7, 36, 2, 2, 210, 212, 5, 37, 19, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 36, 3, 2, 2, 2, 218, 226, 10, 4, 2, 2, 219, 220, 7, 94, 2, 2, 220, 226, 7, 112, 2, 2, 221, 222, 7, 94, 2, 2, 222, 226, 7, 94, 2, 2, 223, 224, 7, 94, 2, 2, 224, 226, 7, 36, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 38, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 103, 2, 2, 231, 40, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 42, 3, 2, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 110, 2, 2, 242, 44, 3, 2, 2, 2, 243, 245, 9, 5, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 23, 2, 2, 249, 46, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 7, 44, 2, 2, 252, 256, 3, 2, 2, 2, 253, 255, 11, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 24, 2, 2, 263, 48, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 7, 49, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 10, 6, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 25, 2, 2, 274, 50, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 52, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 54, 3, 2, 2, 2, 279, 280, 7, 93, 2, 2, 280, 56, 3, 2, 2, 2, 281, 282, 7, 95, 2, 2, 282, 58, 3, 2, 2, 2, 283, 284, 7, 125, 2, 2, 284, 60, 3, 2, 2, 2, 285, 286, 7, 127, 2, 2, 286, 62, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 64, 3, 2, 2, 2, 289, 290, 7, 62, 2, 2, 290, 291, 7, 63, 2, 2, 291, 66, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 68, 3, 2, 2, 2, 294, 295, 7, 64, 2, 2, 295, 296, 7, 63, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 7, 62, 2, 2, 298, 299, 7, 62, 2, 2, 299, 72, 3, 2, 2, 2, 300, 301, 7, 64, 2, 2, 301, 302, 7, 64, 2, 2, 302, 74, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 76, 3, 2, 2, 2, 305, 306, 7, 45, 2, 2, 306, 307, 7, 45, 2, 2, 307, 78, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 7, 47, 2, 2, 312, 82, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 84, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 86, 3, 2, 2, 2, 317, 318, 7, 39, 2, 2, 318, 88, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 90, 3, 2, 2, 2, 321, 322, 7, 126, 2, 2, 322, 92, 3, 2, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 7, 40, 2, 2, 325, 94, 3, 2, 2, 2, 326, 327, 7, 126, 2, 2, 327, 328, 7, 126, 2, 2, 328, 96, 3, 2, 2, 2, 329, 330, 7, 96, 2, 2, 330, 98, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 100, 3, 2, 2, 2, 333, 334, 7, 128, 2, 2, 334, 102, 3, 2, 2, 2, 335, 336, 7, 65, 2, 2, 336, 104, 3, 2, 2, 2, 337, 338, 7, 60, 2, 2, 338, 106, 3, 2, 2, 2, 339, 340, 7, 61, 2, 2, 340, 108, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 110, 3, 2, 2, 2, 343, 344, 7, 63, 2, 2, 344, 112, 3, 2, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 7, 63, 2, 2, 347, 114, 3, 2, 2, 2, 348, 349, 7, 35, 2, 2, 349, 350, 7, 63, 2, 2, 350, 116, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 118, 3, 2, 2, 2, 353, 357, 9, 7, 2, 2, 354, 356, 9, 8, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 120, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 11, 2, 203, 207, 213, 225, 246, 256, 270, 357, 3, 8, 2, 2]