token literal names:
null
'};'
'class'
'new'
'return'
'break'
'continue'
'if'
'else'
'while'
'for'
'this'
'bool'
'int'
'void'
'string'
null
null
'true'
'false'
'null'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
null
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
StringConstant
True
False
Null
WhiteSpace
NewLine
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
program
funcDef
classDef
varType
varDef
typeArgList
typeName
suite
statement
atom
atomicExpression
trailer
argList
expression
controlStmt
returnStmt
breakStmt
continueStmt
compoundStmt
ifStmt
whileStmt
forStmt
constant
logicConstant
generator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 105, 10, 6, 13, 6, 14, 6, 106, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 5, 17, 234, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 5, 21, 262, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 303, 10, 26, 13, 26, 14, 26, 304, 3, 26, 3, 26, 7, 26, 309, 10, 26, 12, 26, 14, 26, 312, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 26, 2, 3, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 13, 4, 2, 14, 17, 61, 61, 4, 2, 40, 40, 42, 42, 4, 2, 39, 39, 41, 41, 3, 2, 51, 52, 3, 2, 43, 45, 3, 2, 37, 38, 3, 2, 33, 36, 3, 2, 58, 59, 4, 2, 46, 47, 50, 50, 3, 2, 48, 49, 3, 2, 20, 21, 2, 354, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 10, 6, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 64, 5, 14, 8, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 66, 7, 29, 2, 2, 66, 68, 7, 30, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 61, 2, 2, 73, 75, 7, 27, 2, 2, 74, 76, 5, 12, 7, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 28, 2, 2, 78, 79, 5, 16, 9, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 7, 61, 2, 2, 82, 87, 7, 31, 2, 2, 83, 86, 5, 10, 6, 2, 84, 86, 5, 4, 3, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 5, 14, 8, 2, 93, 94, 7, 29, 2, 2, 94, 96, 7, 30, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 110, 7, 61, 2, 2, 102, 103, 7, 56, 2, 2, 103, 105, 7, 61, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 109, 7, 57, 2, 2, 109, 111, 5, 28, 15, 2, 110, 104, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 55, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 5, 8, 5, 2, 115, 122, 7, 61, 2, 2, 116, 117, 7, 56, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 61, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 131, 7, 31, 2, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 32, 2, 2, 135, 17, 3, 2, 2, 2, 136, 145, 5, 16, 9, 2, 137, 145, 5, 10, 6, 2, 138, 145, 5, 30, 16, 2, 139, 145, 5, 38, 20, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 55, 2, 2, 142, 145, 3, 2, 2, 2, 143, 145, 7, 55, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 148, 7, 61, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 154, 5, 46, 24, 2, 151, 154, 7, 13, 2, 2, 152, 154, 5, 20, 11, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 157, 7, 27, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 56, 2, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 28, 15, 2, 170, 27, 3, 2, 2, 2, 171, 172, 8, 15, 1, 2, 172, 186, 5, 22, 12, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 28, 2, 2, 176, 186, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 186, 5, 50, 26, 2, 179, 180, 9, 3, 2, 2, 180, 186, 5, 28, 15, 13, 181, 182, 9, 4, 2, 2, 182, 186, 5, 28, 15, 12, 183, 184, 9, 5, 2, 2, 184, 186, 5, 28, 15, 11, 185, 171, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 223, 3, 2, 2, 2, 187, 188, 12, 10, 2, 2, 188, 189, 9, 6, 2, 2, 189, 222, 5, 28, 15, 11, 190, 191, 12, 9, 2, 2, 191, 192, 9, 4, 2, 2, 192, 222, 5, 28, 15, 10, 193, 194, 12, 8, 2, 2, 194, 195, 9, 7, 2, 2, 195, 222, 5, 28, 15, 9, 196, 197, 12, 7, 2, 2, 197, 198, 9, 8, 2, 2, 198, 222, 5, 28, 15, 8, 199, 200, 12, 6, 2, 2, 200, 201, 9, 9, 2, 2, 201, 222, 5, 28, 15, 7, 202, 203, 12, 5, 2, 2, 203, 204, 9, 10, 2, 2, 204, 222, 5, 28, 15, 6, 205, 206, 12, 4, 2, 2, 206, 207, 9, 11, 2, 2, 207, 222, 5, 28, 15, 5, 208, 209, 12, 3, 2, 2, 209, 210, 7, 57, 2, 2, 210, 222, 5, 28, 15, 3, 211, 212, 12, 17, 2, 2, 212, 222, 9, 3, 2, 2, 213, 214, 12, 15, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 7, 30, 2, 2, 217, 222, 3, 2, 2, 2, 218, 219, 12, 14, 2, 2, 219, 220, 7, 60, 2, 2, 220, 222, 5, 20, 11, 2, 221, 187, 3, 2, 2, 2, 221, 190, 3, 2, 2, 2, 221, 193, 3, 2, 2, 2, 221, 196, 3, 2, 2, 2, 221, 199, 3, 2, 2, 2, 221, 202, 3, 2, 2, 2, 221, 205, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 5, 32, 17, 2, 227, 230, 5, 34, 18, 2, 228, 230, 5, 36, 19, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 233, 7, 6, 2, 2, 232, 234, 5, 28, 15, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 55, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 7, 55, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 7, 55, 2, 2, 242, 37, 3, 2, 2, 2, 243, 247, 5, 40, 21, 2, 244, 247, 5, 42, 22, 2, 245, 247, 5, 44, 23, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 250, 7, 27, 2, 2, 250, 251, 5, 28, 15, 2, 251, 254, 7, 28, 2, 2, 252, 255, 5, 16, 9, 2, 253, 255, 5, 18, 10, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 261, 3, 2, 2, 2, 256, 259, 7, 10, 2, 2, 257, 260, 5, 16, 9, 2, 258, 260, 5, 18, 10, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 7, 11, 2, 2, 264, 265, 7, 27, 2, 2, 265, 266, 5, 28, 15, 2, 266, 269, 7, 28, 2, 2, 267, 270, 5, 16, 9, 2, 268, 270, 5, 18, 10, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 12, 2, 2, 272, 274, 7, 27, 2, 2, 273, 275, 5, 28, 15, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 55, 2, 2, 277, 279, 5, 28, 15, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 7, 55, 2, 2, 281, 283, 5, 28, 15, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 7, 28, 2, 2, 285, 288, 5, 16, 9, 2, 286, 288, 5, 18, 10, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 294, 5, 48, 25, 2, 290, 294, 7, 18, 2, 2, 291, 294, 7, 19, 2, 2, 292, 294, 7, 22, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 9, 12, 2, 2, 296, 49, 3, 2, 2, 2, 297, 302, 5, 14, 8, 2, 298, 299, 7, 29, 2, 2, 299, 300, 5, 28, 15, 2, 300, 301, 7, 30, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 310, 3, 2, 2, 2, 306, 307, 7, 29, 2, 2, 307, 309, 7, 30, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 61, 2, 2, 314, 315, 7, 27, 2, 2, 315, 318, 7, 28, 2, 2, 316, 318, 7, 61, 2, 2, 317, 297, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 37, 55, 57, 63, 69, 75, 85, 87, 97, 106, 110, 122, 131, 144, 148, 153, 157, 166, 185, 221, 223, 229, 233, 246, 254, 259, 261, 269, 274, 278, 282, 287, 293, 304, 310, 317]