token literal names:
null
'};'
'class'
'new'
'return'
'break'
'continue'
'if'
'else'
'while'
'for'
'this'
'bool'
'int'
'void'
'string'
null
null
'true'
'false'
'null'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
null
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
StringConstant
True
False
Null
WhiteSpace
NewLine
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
program
funcDef
classDef
varType
varDef
typeArgList
typeName
suite
statement
atom
atomicExpression
trailer
argList
expression
controlStmt
returnStmt
breakStmt
continueStmt
compoundStmt
ifStmt
whileStmt
forStmt
constant
logicConstant
generator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 98, 10, 6, 13, 6, 14, 6, 99, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 286, 10, 26, 13, 26, 14, 26, 287, 3, 26, 3, 26, 7, 26, 292, 10, 26, 12, 26, 14, 26, 295, 11, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 2, 3, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 13, 4, 2, 14, 17, 61, 61, 4, 2, 40, 40, 42, 42, 4, 2, 39, 39, 41, 41, 3, 2, 51, 52, 3, 2, 43, 45, 3, 2, 37, 38, 3, 2, 33, 36, 3, 2, 58, 59, 4, 2, 46, 47, 50, 50, 3, 2, 48, 49, 3, 2, 20, 21, 2, 328, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 10, 6, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 61, 2, 2, 66, 68, 7, 27, 2, 2, 67, 69, 5, 12, 7, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 5, 16, 9, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 61, 2, 2, 75, 80, 7, 31, 2, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 4, 3, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 7, 3, 2, 2, 2, 85, 90, 5, 14, 8, 2, 86, 87, 7, 29, 2, 2, 87, 89, 7, 30, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 8, 5, 2, 94, 103, 7, 61, 2, 2, 95, 96, 7, 56, 2, 2, 96, 98, 7, 61, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 102, 7, 57, 2, 2, 102, 104, 5, 28, 15, 2, 103, 97, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 55, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 115, 7, 61, 2, 2, 109, 110, 7, 56, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 61, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 124, 7, 31, 2, 2, 121, 123, 5, 18, 10, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 17, 3, 2, 2, 2, 129, 138, 5, 16, 9, 2, 130, 138, 5, 10, 6, 2, 131, 138, 5, 30, 16, 2, 132, 138, 5, 38, 20, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 55, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 7, 55, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 141, 7, 61, 2, 2, 140, 142, 5, 24, 13, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 147, 5, 46, 24, 2, 144, 147, 7, 13, 2, 2, 145, 147, 5, 20, 11, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 150, 7, 27, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 28, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 56, 2, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 28, 15, 2, 163, 27, 3, 2, 2, 2, 164, 165, 8, 15, 1, 2, 165, 179, 5, 22, 12, 2, 166, 167, 7, 27, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 28, 2, 2, 169, 179, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 179, 5, 50, 26, 2, 172, 173, 9, 3, 2, 2, 173, 179, 5, 28, 15, 13, 174, 175, 9, 4, 2, 2, 175, 179, 5, 28, 15, 12, 176, 177, 9, 5, 2, 2, 177, 179, 5, 28, 15, 11, 178, 164, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 216, 3, 2, 2, 2, 180, 181, 12, 10, 2, 2, 181, 182, 9, 6, 2, 2, 182, 215, 5, 28, 15, 11, 183, 184, 12, 9, 2, 2, 184, 185, 9, 4, 2, 2, 185, 215, 5, 28, 15, 10, 186, 187, 12, 8, 2, 2, 187, 188, 9, 7, 2, 2, 188, 215, 5, 28, 15, 9, 189, 190, 12, 7, 2, 2, 190, 191, 9, 8, 2, 2, 191, 215, 5, 28, 15, 8, 192, 193, 12, 6, 2, 2, 193, 194, 9, 9, 2, 2, 194, 215, 5, 28, 15, 7, 195, 196, 12, 5, 2, 2, 196, 197, 9, 10, 2, 2, 197, 215, 5, 28, 15, 6, 198, 199, 12, 4, 2, 2, 199, 200, 9, 11, 2, 2, 200, 215, 5, 28, 15, 5, 201, 202, 12, 3, 2, 2, 202, 203, 7, 57, 2, 2, 203, 215, 5, 28, 15, 3, 204, 205, 12, 17, 2, 2, 205, 215, 9, 3, 2, 2, 206, 207, 12, 15, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 5, 28, 15, 2, 209, 210, 7, 30, 2, 2, 210, 215, 3, 2, 2, 2, 211, 212, 12, 14, 2, 2, 212, 213, 7, 60, 2, 2, 213, 215, 5, 20, 11, 2, 214, 180, 3, 2, 2, 2, 214, 183, 3, 2, 2, 2, 214, 186, 3, 2, 2, 2, 214, 189, 3, 2, 2, 2, 214, 192, 3, 2, 2, 2, 214, 195, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 223, 5, 32, 17, 2, 220, 223, 5, 34, 18, 2, 221, 223, 5, 36, 19, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 226, 7, 6, 2, 2, 225, 227, 5, 28, 15, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 55, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 55, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 7, 55, 2, 2, 235, 37, 3, 2, 2, 2, 236, 240, 5, 40, 21, 2, 237, 240, 5, 42, 22, 2, 238, 240, 5, 44, 23, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 28, 15, 2, 244, 245, 7, 28, 2, 2, 245, 248, 5, 18, 10, 2, 246, 247, 7, 10, 2, 2, 247, 249, 5, 18, 10, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 28, 2, 2, 254, 255, 5, 18, 10, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 12, 2, 2, 257, 259, 7, 27, 2, 2, 258, 260, 5, 28, 15, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 55, 2, 2, 262, 264, 5, 28, 15, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 55, 2, 2, 266, 268, 5, 28, 15, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 5, 18, 10, 2, 271, 45, 3, 2, 2, 2, 272, 277, 5, 48, 25, 2, 273, 277, 7, 18, 2, 2, 274, 277, 7, 19, 2, 2, 275, 277, 7, 22, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 9, 12, 2, 2, 279, 49, 3, 2, 2, 2, 280, 285, 5, 14, 8, 2, 281, 282, 7, 29, 2, 2, 282, 283, 5, 28, 15, 2, 283, 284, 7, 30, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 290, 7, 29, 2, 2, 290, 292, 7, 30, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 20, 11, 2, 297, 280, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 32, 55, 57, 63, 68, 78, 80, 90, 99, 103, 115, 124, 137, 141, 146, 150, 159, 178, 214, 216, 222, 226, 239, 248, 259, 263, 267, 276, 287, 293, 297]