token literal names:
null
'class'
'new'
'return'
'break'
'continue'
'if'
'else'
'while'
'for'
'this'
'bool'
'int'
'void'
'string'
null
null
'true'
'false'
'null'
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null

token symbolic names:
null
Class
New
Return
Break
Continue
If
Else
While
For
This
Bool
Int
Void
String
IntegerConstant
StringConstant
True
False
Null
WhiteSpace
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Lt
Leq
Gt
Geq
Lsh
Rsh
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier

rule names:
program
programUnit
funcDef
classDef
varType
varDef
singleVarDef
typeArgList
typeName
suite
statement
atom
atomicExpression
trailer
argList
expression
controlStmt
returnStmt
breakStmt
continueStmt
compoundStmt
ifStmt
whileStmt
forStmt
constant
logicConstant
generator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 167, 10, 16, 12, 16, 14, 16, 170, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 295, 10, 28, 12, 28, 14, 28, 298, 11, 28, 3, 28, 3, 28, 6, 28, 302, 10, 28, 13, 28, 14, 28, 303, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 310, 10, 28, 13, 28, 14, 28, 311, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 319, 10, 28, 13, 28, 14, 28, 320, 3, 28, 3, 28, 7, 28, 325, 10, 28, 12, 28, 14, 28, 328, 11, 28, 3, 28, 3, 28, 3, 28, 5, 28, 333, 10, 28, 5, 28, 335, 10, 28, 3, 28, 2, 3, 32, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 13, 4, 2, 13, 16, 59, 59, 4, 2, 38, 38, 40, 40, 4, 2, 37, 37, 39, 39, 3, 2, 49, 50, 3, 2, 41, 43, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 56, 57, 4, 2, 44, 45, 48, 48, 3, 2, 46, 47, 3, 2, 19, 20, 2, 366, 2, 59, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 68, 5, 6, 4, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 12, 7, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 59, 2, 2, 73, 75, 7, 25, 2, 2, 74, 76, 5, 16, 9, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 5, 20, 11, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 59, 2, 2, 82, 86, 7, 29, 2, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 30, 2, 2, 90, 91, 7, 53, 2, 2, 91, 9, 3, 2, 2, 2, 92, 97, 5, 18, 10, 2, 93, 94, 7, 27, 2, 2, 94, 96, 7, 28, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 106, 5, 14, 8, 2, 102, 103, 7, 54, 2, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 53, 2, 2, 110, 13, 3, 2, 2, 2, 111, 114, 7, 59, 2, 2, 112, 113, 7, 55, 2, 2, 113, 115, 5, 32, 17, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 124, 7, 59, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 59, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 133, 7, 29, 2, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 30, 2, 2, 137, 21, 3, 2, 2, 2, 138, 147, 5, 20, 11, 2, 139, 147, 5, 12, 7, 2, 140, 147, 5, 34, 18, 2, 141, 147, 5, 42, 22, 2, 142, 144, 5, 32, 17, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 53, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 150, 7, 59, 2, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 156, 5, 50, 26, 2, 153, 156, 7, 12, 2, 2, 154, 156, 5, 24, 13, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 159, 7, 25, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 26, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 7, 54, 2, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 32, 17, 2, 172, 31, 3, 2, 2, 2, 173, 174, 8, 17, 1, 2, 174, 188, 5, 26, 14, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 26, 2, 2, 178, 188, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 188, 5, 54, 28, 2, 181, 182, 9, 3, 2, 2, 182, 188, 5, 32, 17, 13, 183, 184, 9, 4, 2, 2, 184, 188, 5, 32, 17, 12, 185, 186, 9, 5, 2, 2, 186, 188, 5, 32, 17, 11, 187, 173, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 225, 3, 2, 2, 2, 189, 190, 12, 10, 2, 2, 190, 191, 9, 6, 2, 2, 191, 224, 5, 32, 17, 11, 192, 193, 12, 9, 2, 2, 193, 194, 9, 4, 2, 2, 194, 224, 5, 32, 17, 10, 195, 196, 12, 8, 2, 2, 196, 197, 9, 7, 2, 2, 197, 224, 5, 32, 17, 9, 198, 199, 12, 7, 2, 2, 199, 200, 9, 8, 2, 2, 200, 224, 5, 32, 17, 8, 201, 202, 12, 6, 2, 2, 202, 203, 9, 9, 2, 2, 203, 224, 5, 32, 17, 7, 204, 205, 12, 5, 2, 2, 205, 206, 9, 10, 2, 2, 206, 224, 5, 32, 17, 6, 207, 208, 12, 4, 2, 2, 208, 209, 9, 11, 2, 2, 209, 224, 5, 32, 17, 4, 210, 211, 12, 3, 2, 2, 211, 212, 7, 55, 2, 2, 212, 224, 5, 32, 17, 3, 213, 214, 12, 17, 2, 2, 214, 224, 9, 3, 2, 2, 215, 216, 12, 15, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 7, 28, 2, 2, 219, 224, 3, 2, 2, 2, 220, 221, 12, 14, 2, 2, 221, 222, 7, 58, 2, 2, 222, 224, 5, 24, 13, 2, 223, 189, 3, 2, 2, 2, 223, 192, 3, 2, 2, 2, 223, 195, 3, 2, 2, 2, 223, 198, 3, 2, 2, 2, 223, 201, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 5, 36, 19, 2, 229, 232, 5, 38, 20, 2, 230, 232, 5, 40, 21, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 235, 7, 5, 2, 2, 234, 236, 5, 32, 17, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 53, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 7, 53, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 7, 53, 2, 2, 244, 41, 3, 2, 2, 2, 245, 249, 5, 44, 23, 2, 246, 249, 5, 46, 24, 2, 247, 249, 5, 48, 25, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 7, 25, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 7, 26, 2, 2, 254, 257, 5, 22, 12, 2, 255, 256, 7, 9, 2, 2, 256, 258, 5, 22, 12, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 10, 2, 2, 260, 261, 7, 25, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 26, 2, 2, 263, 264, 5, 22, 12, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 11, 2, 2, 266, 268, 7, 25, 2, 2, 267, 269, 5, 32, 17, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 53, 2, 2, 271, 273, 5, 32, 17, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 53, 2, 2, 275, 277, 5, 32, 17, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 280, 5, 22, 12, 2, 280, 49, 3, 2, 2, 2, 281, 286, 5, 52, 27, 2, 282, 286, 7, 17, 2, 2, 283, 286, 7, 18, 2, 2, 284, 286, 7, 21, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 9, 12, 2, 2, 288, 53, 3, 2, 2, 2, 289, 296, 5, 18, 10, 2, 290, 291, 7, 27, 2, 2, 291, 292, 5, 32, 17, 2, 292, 293, 7, 28, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 302, 7, 28, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 306, 7, 27, 2, 2, 306, 307, 5, 32, 17, 2, 307, 308, 7, 28, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 335, 3, 2, 2, 2, 313, 318, 5, 18, 10, 2, 314, 315, 7, 27, 2, 2, 315, 316, 5, 32, 17, 2, 316, 317, 7, 28, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 326, 3, 2, 2, 2, 322, 323, 7, 27, 2, 2, 323, 325, 7, 28, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 335, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 18, 10, 2, 330, 331, 7, 25, 2, 2, 331, 333, 7, 26, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 289, 3, 2, 2, 2, 334, 313, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 36, 59, 67, 70, 75, 86, 97, 106, 114, 124, 133, 143, 146, 150, 155, 159, 168, 187, 223, 225, 231, 235, 248, 257, 268, 272, 276, 285, 296, 303, 311, 320, 326, 332, 334]