Class=1
New=2
Return=3
Break=4
Continue=5
If=6
Else=7
While=8
For=9
This=10
Bool=11
Int=12
Void=13
String=14
IntegerConstant=15
StringConstant=16
True=17
False=18
Null=19
WhiteSpace=20
BlockComment=21
LineComment=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Lt=29
Leq=30
Gt=31
Geq=32
Lsh=33
Rsh=34
Plus=35
PlusPlus=36
Minus=37
MinusMinus=38
Star=39
Div=40
Mod=41
And=42
Or=43
AndAnd=44
OrOr=45
Caret=46
Not=47
Tilde=48
Question=49
Colon=50
Semi=51
Comma=52
Assign=53
Equal=54
NotEqual=55
Dot=56
Identifier=57
'class'=1
'new'=2
'return'=3
'break'=4
'continue'=5
'if'=6
'else'=7
'while'=8
'for'=9
'this'=10
'bool'=11
'int'=12
'void'=13
'string'=14
'true'=17
'false'=18
'null'=19
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'++'=36
'-'=37
'--'=38
'*'=39
'/'=40
'%'=41
'&'=42
'|'=43
'&&'=44
'||'=45
'^'=46
'!'=47
'~'=48
'?'=49
':'=50
';'=51
','=52
'='=53
'=='=54
'!='=55
'.'=56
